<!DOCTYPE html>
<html>
    <style>
        .but{
            border-radius:10px;
            box-shadow: 0 0 5px grey;
            color:black;
            text-decoration: none;
            text-align: center;
            width:30%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .but:hover{
            box-shadow: none;
        }
        a{
            text-align: center;
            text-decoration: none;
            width:100%;
        }
        .bc{
            text-align: center;
            width:100%;
            position:relative;
        }
        body{
            background-color: #add8e6;
        }
    </style>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Uh Oh! That didn't work. Try back in a little😊
        <br>
        I'm redirecting you right now!
    </body>
    <script>
         setTimeout(function(){
            window.location = "/";
        },5000);
    </script>
</html>