<!DOCTYPE html>
<html>
    <style>
        .but{
            border-radius:10px;
            box-shadow: 0 0 5px grey;
            color:black;
            text-decoration: none;
            text-align: center;
            width:30%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .but:hover{
            box-shadow: none;
        }
        a{
            text-align: center;
            text-decoration: none;
            width:100%;
        }
        .bc{
            text-align: center;
            width:100%;
            position:relative;
        }
        body{
            background-color: #add8e6;
        }
    </style>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="/attention"><div class="bc"><div class="but">Attention😊</div></div></a>
        <br>
        <br>
        <a href="/cuddles"><div class="bc"><div class="but">Cuddles💞</div></div></a>
        <br>
        <br>
        <a href="/facetime"><div class="bc"><div class="but">FaceTime📞</div></div></a>
        <br>
        <br>
        <a href="/reason"><div class="bc"><div class="but">Reason🥰</div></div></a>
    </body>
</html>